wcbs-test/src/main/resources/application.yml (before)
server:
  port: 18080
  servlet:
    context-path: /

wcbs:
  data:
    database:
      primary: iam
      db0:
        name: iam
        url: jdbc:mysql://rm-bp1o4cee732db9nxblo.mysql.rds.aliyuncs.com:3306/iam
        username: iam
        password: iam_Wttch96
        driver-class-name: com.mysql.cj.jdbc.Driver
        hikari:
          auto-commit: true
          max-lifetime: 60000
        load-function: true
        init-sql-path: classpath:/init/*.sql
      db1:
        name: iam2
        url: jdbc:mysql://rm-bp1o4cee732db9nxblo.mysql.rds.aliyuncs.com:3306/iam
        username: iam
        password: iam_Wttch96
        driver-class-name: com.mysql.cj.jdbc.Driver
        druid:
          initial-size: 10
          filter:
            wall:
              config:
                multi-statement-allow: true
    mybatis:
      mapper-locations: classpath:/mapper/*.xml
      configuration:
        log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
logging:
  level:
    com.wttch: debug

wcbs-test/src/main/resources/application.yml (after)
server:
  port: 18080
  servlet:
    context-path: /

wcbs:
  data:
    database:
      primary: iam
      db0:
        name: iam
        url: jdbc:mysql://rm-bp1o4cee732db9nxblo.mysql.rds.aliyuncs.com:3306/iam
        username: iam
        password: iam_Wttch96
        driver-class-name: com.mysql.cj.jdbc.Driver
        hikari:
          auto-commit: true
          max-lifetime: 60000
        load-function: true
        init-sql-path: classpath:/init/*.sql
      db1:
        name: iam2
        url: jdbc:mysql://rm-bp1o4cee732db9nxblo.mysql.rds.aliyuncs.com:3306/iam
        username: iam
        password: iam_Wttch96
        driver-class-name: com.mysql.cj.jdbc.Driver
        druid:
          initial-size: 10
          filter:
            wall:
              config:
                multi-statement-allow: true
    mybatis:
      mapper-locations: classpath:/mapper/*.xml
      configuration:
        log-impl: org.apache.ibatis.logging.slf4j.Slf4jImpl
logging:
  level:
    com.wttch: debug
    org.apache.ibatis: debug
    org.mybatis: debug

wcbs-test/src/main/resources/application.yml (diff)
@@ -33,7 +33,9 @@ wcbs:
     mybatis:
       mapper-locations: classpath:/mapper/*.xml
       configuration:
-        log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
+        log-impl: org.apache.ibatis.logging.slf4j.Slf4jImpl
 logging:
   level:
     com.wttch: debug
+    org.apache.ibatis: debug
+    org.mybatis: debug
